<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1660</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>1261</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Play Tab</string>
     </attribute>
     <widget class="QPushButton" name="BrowsepushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="SettingsgroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>571</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Settings </string>
      </property>
      <widget class="QLabel" name="Volumelabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Volume</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PlayPausepushButton">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Play/Pause</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ShowSpectrogrampushButton">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Spectrogram</string>
       </property>
      </widget>
      <widget class="QSlider" name="VolumeverticalSlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>22</width>
         <height>111</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="Instrument1verticalSlider">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>22</width>
         <height>111</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="Instrument2verticalSlider">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>22</width>
         <height>111</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="Instrument3verticalSlider">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>22</width>
         <height>111</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="Instrument1label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Instrument 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="Instrument2label">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Instrument 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="Instrument3label">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Instrument 3</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="GraphgroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>1231</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>Graphs</string>
      </property>
      <widget class="PlotWidget" name="graphicsView_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>591</width>
         <height>331</height>
        </rect>
       </property>
      </widget>
      <widget class="PlotWidget" name="SpectrogramgraphicsView">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>20</y>
         <width>611</width>
         <height>331</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Composing Tab</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>511</width>
        <height>241</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pianoButton1_7">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>61</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pianoButton1_5">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>61</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pianoButton2_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>41</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pianoButton2_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>41</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pianoButton2_1">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>41</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pianoButton1_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>61</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pianoButton1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>61</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pianoButton1_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>61</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pianoButton2_4">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>41</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pianoButton1_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>61</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pianoButton1_6">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>10</y>
         <width>61</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pianoButton2_5">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>41</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>pianoButton1_7</zorder>
      <zorder>pianoButton1_5</zorder>
      <zorder>pianoButton1_2</zorder>
      <zorder>pianoButton1</zorder>
      <zorder>pianoButton1_3</zorder>
      <zorder>pianoButton1_4</zorder>
      <zorder>pianoButton1_6</zorder>
      <zorder>pianoButton2_1</zorder>
      <zorder>pianoButton2_3</zorder>
      <zorder>pianoButton2_4</zorder>
      <zorder>pianoButton2_5</zorder>
      <zorder>pianoButton2_2</zorder>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>270</y>
        <width>351</width>
        <height>371</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="triangleButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>310</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgba(0, 0,0, 0.1);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>301</width>
         <height>341</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="pixmap">
        <pixmap>../Datasests/Images/triangle.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_2</zorder>
      <zorder>triangleButton</zorder>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>160</y>
        <width>631</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Datasests/Images/drums.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonChina1">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>270</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonCrash2">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>170</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonSnare">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>320</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonTom2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>260</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonCrash1">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>160</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonHats1">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>290</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonTom1">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>410</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonHats2">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>240</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonChina2">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>350</y>
        <width>61</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonTom5">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>380</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonRide">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>240</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonTom4">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>310</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonSplash">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>220</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonStax">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>260</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="drumButtonTom3">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>250</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0,0, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1660</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
